/*-------- google font---------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    background-color: aliceblue;
}

/* --------section 1 style-------- */
.first {
    width: 1321px;
    height: 646px;
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 130px;

}
.first:hover{
    transform: rotate(5deg);
}
.second {
    width: 1321px;
    height: fit-content;
    margin-left: 100px;
    margin-bottom: 130px;
    display: flex;
    gap: 24px;

}

/* ------------title style--------- */
.title {
    width: 531px;
    height: 424px;
    margin-right: 24px;
    margin-left: 106px;
}

.title h1 {
    font-size: 70px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

.title p {
    color: #FFFFFF;
    font-size: 16px;
    margin-top: -40px;
    margin-bottom: 50px;
}

.title a {
    background-color: #DD0000;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    color: #FFFFFF;

}

/* ----------banner style-------- */
.banner img {
    width: 581px;
    height: 613px;
    margin-top: 33px;
}

/* Fifa world-2 style */
.flag{
display: flex;
gap: 15px;
margin: 40px;
}
.flag img{
}
.gvf{
    margin-left: 70px;
}
.all img{
    height: 170px;

}

/* --------section 2 style-------- */
.grid-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.options {
    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #161616;
    border-radius: 10px;
    /* position: relative; */
}

.options a {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    color: black;
}

#blog {
    background-color: #DD0000;
    color: white;
}

/* -----------blogs style---------- */

article {
    width: 312px;
    height: 362px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blogs {
    margin-bottom: 20px;
}

.blogs-margin {
    margin-left: 20px;
}

.transfer {
    border: 1px solid #161616;
    font-size: 16px;
    border-radius: 5px;
    width: 100px;
    height: 32px;
    font-family: "poppins";
    background-color: aliceblue;
}

.time-chat {
    display: flex;
    justify-content: space-between;
    width: 143px;
}

.time {
    display: flex;
    align-items: center;
}

.chat {
    display: flex;
    align-items: center;
}

/* --------Footer style-------- */
footer {
    background-color: #161616;
    width: 100%;
    height: 400px;
    padding-top: 130px;
}

hr {
    background-color:rgba(255, 255, 255, 0.1); 
    width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

footer h2 {
    color: #FFFFFF;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.extra {
    width: 898px;
    display: flex;
    margin-bottom: 50px;
    justify-content: space-around;
    margin-left: 20%;
}

.extra h6 {
    color: #B9B9B9;
    font-size: 16px;
}
.social-media{
    width: 200px;
    color: aqua;
    margin-left: 680px;
}
.fa-brands{
margin-right: 30px; 
font-size: 30px;  
}

/* -------media query-------- */
@media screen and (max-width:480px) {
.first{
    display: flex;
    flex-direction: column;
    max-width: 380px;
    justify-content: space-between;
  
}
.first .title{
    max-height: 50%;
    max-width: 350px;
}
.first .banner{
    max-height: 50%;
    max-width: 350px;}
.first .title h1{
    width: 350px;
    font-size: 40px;
    text-align: center;
    margin-left: -90px;
}
.first .title p{
    width: 350px;
    text-align: center;
    margin-left: -90px;
    margin-top: 10px;
}
.first .title a{
    border-radius: 5px;
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;
}



.first .banner img{
    width: 233px;
height: 245px;
padding-left: 50px;
}

    .second {
 display: flex;
 flex-direction: column;
    }

 .second .grid-article{
    display: flex;
 flex-direction: column;
 }
 footer{
    max-width: 480px;
    height: 400px;

 }
 footer h2{
    margin-top: -70px;
    font-size: 30px;
 }
 footer .extra{
  display: grid;
  grid-template-columns: repeat(1,1fr);

}
.extra h6{
    width: 150px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 11%;
}
footer .social-media{
    margin-left: 32%;
    margin-top: -30px;
}
}
@media screen and (min-width:481) and (max-width:800px) {
    .first{
        display: flex;
        flex-direction: column;
        max-width: 380px;
        justify-content: space-between;
      
    }
    .first .title{
        max-height: 50%;
        max-width: 350px;
    }
    .first .banner{
        max-height: 50%;
        max-width: 350px;}
    .first .title h1{
        width: 350px;
        font-size: 40px;
        text-align: center;
        margin-left: -90px;
    }
    .first .title p{
        width: 350px;
        text-align: center;
        margin-left: -90px;
        margin-top: 10px;
    }
    .first .title a{
        border-radius: 5px;
        padding-right: 50px;
        padding-left: 50px;
        text-align: center;
    }
    
    
    
    .first .banner img{
        width: 233px;
    height: 245px;
    padding-left: 50px;
    }
    
        .second {
     display: flex;
     flex-direction: column;
        }
    
     .second .grid-article{
        display: flex;
     flex-direction: column;
     }
     footer{
        max-width: 500px;
        height: 400px;
    
     }
     footer h2{
        margin-top: -70px;
        font-size: 30px;
     }
     footer .extra{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    
    }
    .extra h6{
        width: 150px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 11%;
    }
    footer .social-media{
        margin-left: 32%;
        margin-top: -30px;
    }
    }